\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simplified models}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sleptons in the MSSM}{1}{section.2}}
\citation{ALEPH:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constrained models}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slepton production in particle colliders}{2}{section.4}}
\newlabel{eq:delta m}{{3}{2}{Slepton production in particle colliders}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slepton mass limits}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LEP}{2}{subsection.5.1}}
\citation{DELPHI:2003}
\citation{DELPHI:2003}
\citation{ATLAS:2014}
\citation{ATLAS:2017}
\citation{ATLAS:2014}
\citation{ATLAS:2014}
\citation{ATLAS:2014}
\citation{ATLAS:2017}
\citation{ATLAS:2017}
\citation{ATLAS triggers}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LHC}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exclusion limits on mass degenerate left- and right-handed sleptons from ATLAS at $8$ TeV \cite  {ATLAS:2014}.}}{3}{figure.1}}
\newlabel{fig:ATLAS 8TeV}{{1}{3}{Exclusion limits on mass degenerate left- and right-handed sleptons from ATLAS at $8$ TeV \cite {ATLAS:2014}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exclusion limits on mass degenerate left- and right-handed sleptons from ATLAS at $13$ TeV \cite  {ATLAS:2017}.}}{3}{figure.2}}
\newlabel{fig:ATLAS 13TeV}{{2}{3}{Exclusion limits on mass degenerate left- and right-handed sleptons from ATLAS at $13$ TeV \cite {ATLAS:2017}}{figure.2}{}}
\citation{Compressed sleptons}
\bibcite{Simplified models}{1}
\bibcite{ALEPH:2002}{2}
\bibcite{DELPHI:2003}{3}
\bibcite{ATLAS:2014}{4}
\bibcite{ATLAS:2017}{5}
\bibcite{ATLAS triggers}{6}
\bibcite{Compressed sleptons}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{4}{section.6}}
