\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sleptons in the MSSM}{1}{section.2}}
\citation{ALEPH:2002}
\bibcite{ALEPH:2002}{1}
\bibcite{DELPHI:2003}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slepton production in particle colliders}{2}{section.3}}
\newlabel{eq:delta m}{{3}{2}{Slepton production in particle colliders}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slepton mass limits}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LEP}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LHC}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplified models vs the MSSM}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
